Моя ветка мастер MarcMilany/archmy_2020

baseurl=https://raw.githubusercontent.com/MarcMilany/archmy_2020/master/url%20links%20abbreviated/git%20url

Сокращение ссылки для archmy_2020.git   - ветка мастер

github.com/MarcMilany/archmy_2020.git

https://github.com/MarcMilany/archmy_2020.git

curl -i https://git.io -F "url=https://github.com/MarcMilany/archmy_2020.git" -F "code=archmy_2020"

Location: https://git.io/JJzrz

alex @ Terminator  ~
└─ $ ▶ curl -i https://git.io -F "url=https://github.com/MarcMilany/archmy_2020.git" -F "code=archmy_2020"
HTTP/1.1 100 Continue

HTTP/1.1 201 Created
Server: Cowboy
Connection: keep-alive
Date: Wed, 29 Jul 2020 20:57:09 GMT
Status: 201 Created
Content-Type: text/html;charset=utf-8
Location: https://git.io/JJzrz
Content-Length: 45
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Runtime: 0.134063
X-Node: 57bec954-2b97-4724-8374-747d9b8aef45
X-Revision: 392798d237fc1aa5cd55cada10d2945773e741a8
Strict-Transport-Security: max-age=31536000; includeSubDomains
Via: 1.1 vegur

https://github.com/MarcMilany/archmy_2020.git 

https://github.com/MarcMilany/archmy_2020.git
https://github.com/MarcMilany/archmy_2020/archive/master.zip
-----------------------------------------------------------------

Сокращено с помощью сайта https://git.io/

https://github.com/MarcMilany/archmy_2020.git

https://git.io/JJzrz

******************************************************************

Сокращение ссылки для archmy1legacy.sh  

1. https://raw.githubusercontent.com/MarcMilany/archmy_2020/master/archmy1l.sh

curl -i https://git.io -F "url=https://raw.githubusercontent.com/MarcMilany/archmy_2020/master/archmy1l.sh" -F "code=archmy1l"

Location: https://git.io/archmy1legacy

 


**************************************************************************

Сокращение ссылки для archmy2legacy.sh  

2. https://raw.githubusercontent.com/MarcMilany/archmy_2020/master/archmy2l.sh

curl -i https://git.io -F "url=https://raw.githubusercontent.com/MarcMilany/archmy_2020/master/archmy2l.sh" -F "code=archmy2l"

Location: https://git.io/archmy2lega





**************************************************************************

Сокращение ссылки для archmy3.sh  

3. https://raw.githubusercontent.com/MarcMilany/arch_2020/master/archmy3.sh

curl -i https://git.io -F "url=https://raw.githubusercontent.com/MarcMilany/arch_2020/master/archmy3.sh" -F "code=archmy3"

Location: https://git.io/archmy3

alex @ Terminator  ~
└─ $ ▶ curl -i https://git.io -F "url=https://raw.githubusercontent.com/MarcMilany/arch_2020/master/archmy3.sh" -F "code=archmy3"
HTTP/1.1 100 Continue

HTTP/1.1 201 Created
Server: Cowboy
Connection: keep-alive
Date: Sat, 09 May 2020 22:04:54 GMT
Status: 201 Created
Content-Type: text/html;charset=utf-8
Location: https://git.io/archmy3
Content-Length: 72
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Runtime: 0.146248
X-Node: b520ea18-c62e-42b4-887f-cf582c25838e
X-Revision: 392798d237fc1aa5cd55cada10d2945773e741a8
Strict-Transport-Security: max-age=31536000; includeSubDomains
Via: 1.1 vegur

https://raw.githubusercontent.com/MarcMilany/arch_2020/master/archmy3.sh

*****************************************************************************

Сокращение ссылки для archmy4.sh  

4. https://raw.githubusercontent.com/MarcMilany/arch_2020/master/archmy4.sh

curl -i https://git.io -F "url=https://raw.githubusercontent.com/MarcMilany/arch_2020/master/archmy4.sh" -F "code=archmy4"

Location: https://git.io/archmy4

alex @ Terminator  ~
└─ $ ▶ curl -i https://git.io -F "url=https://raw.githubusercontent.com/MarcMilany/arch_2020/master/archmy4.sh" -F "code=archmy4"
HTTP/1.1 100 Continue

HTTP/1.1 201 Created
Server: Cowboy
Connection: keep-alive
Date: Thu, 14 May 2020 16:28:29 GMT
Status: 201 Created
Content-Type: text/html;charset=utf-8
Location: https://git.io/archmy4
Content-Length: 72
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Runtime: 0.138279
X-Node: bfeb3948-49a8-45e7-8b9f-e8e0b61ffd94
X-Revision: 392798d237fc1aa5cd55cada10d2945773e741a8
Strict-Transport-Security: max-age=31536000; includeSubDomains
Via: 1.1 vegur

https://raw.githubusercontent.com/MarcMilany/arch_2020/master/archmy4.sh

**************************************************************************

Сокращение ссылки для arch2020.sh

5. https://raw.githubusercontent.com/MarcMilany/arch_2020/master/arch2020.sh

curl -i https://git.io -F "url=https://raw.githubusercontent.com/MarcMilany/arch_2020/master/arch2020.sh" -F "code=arch2020"

Location: https://git.io/arch2020

alex @ Terminator  ~
└─ $ ▶ curl -i https://git.io -F "url=https://raw.githubusercontent.com/MarcMilany/arch_2020/master/arch2020.sh" -F "code=arch2020"
HTTP/1.1 100 Continue

HTTP/1.1 201 Created
Server: Cowboy
Connection: keep-alive
Date: Wed, 15 Jul 2020 10:47:19 GMT
Status: 201 Created
Content-Type: text/html;charset=utf-8
Location: https://git.io/arch2020
Content-Length: 73
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Runtime: 0.185006
X-Node: a4924a08-d317-47d1-81d9-72437fd1dbf1
X-Revision: 392798d237fc1aa5cd55cada10d2945773e741a8
Strict-Transport-Security: max-age=31536000; includeSubDomains
Via: 1.1 vegur

https://raw.githubusercontent.com/MarcMilany/arch_2020/master/arch2020.sh

**************************************************************************

______________________________________________________________________________


МОЁ Ответвление от ordanaxa/arch2018

https://github.com/MarcMilany/arch2018.git







