#
#Arch Linux \r (\l)
#Arch Linux \r  (\n) (\l)
#

        ,                       _     _ _                      | \s \r
       /+\\        __ _ _ __ ___| |__ | (_)_ __  _   ___  __    |
      /+os\\      / _` | '__/ __| '_ \\| | | '_ \\| | | \\ \\/ /    | \t
     /sosos\\    | (_| | | | (__| | | | | | | | | |_| |>  <     | \d
    /so,-,os\\    \\__,_|_|  \\___|_| |_|_|_|_| |_|\\__,_/_/\\_\\    |
   /so(   )s+\\                                                 | \U
  /+,+-   -+.+\\   A simple, lightweight linux distribution.    |
 /`           `\\                                               | \l on \n

