EOF
###
echo -e "${BLUE}:: ${NC}Создадим файл /etc/resolv.conf (изменим DNS)"
echo " Пропишем публичные серверы DNS - Yandex (базовый) и BeeLine (внешние)"
echo '[main]' >> /etc/NetworkManager/NetworkManager.conf
echo '#plugins=ifcfg-rh,ibft' >> /etc/NetworkManager/NetworkManager.conf
echo 'dns=none' >> /etc/NetworkManager/NetworkManager.conf
echo '[logging]' >> /etc/NetworkManager/NetworkManager.conf
echo '#domains=ALL' >> /etc/NetworkManager/NetworkManager.conf
#cp /etc/resolv.conf  /etc/resolv.conf.back  # Для начала сделаем его бэкап
# cp -v /etc/resolv.conf /etc/resolv.conf.original  # -v или --verbose -Выводить информацию о каждом файле, который обрабатывает команда cp.
#cat > /etc/resolv.conf << EOF
> /etc/resolv.conf
cat <<EOF >>/etc/resolv.conf
# Resolver configuration file.
# See resolv.conf(5) for details.

EOF
##########
echo " Для начала сделаем его бэкап  /etc/resolv.conf "
cp /etc/resolv.conf  /etc/resolv.conf.back
##########
echo " Пропишем публичные серверы DNS - Yandex (базовый) и BeeLine (внешние)"
# > /etc/resolv.conf
# cat <<EOF >>/etc/resolv.conf
# # Generated by resolvconf
# domain localdomain
# search localdomain
# nameserver 77.88.8.8
# nameserver 77.88.8.1
# nameserver 85.21.192.5
# nameserver 213.234.192.7

# EOF
###
#  {
#    echo ""
#    echo '# Generated by resolvconf'
#    echo 'nameserver 77.88.8.8'
#    echo 'nameserver 85.21.192.5'
#    echo 'nameserver 213.234.192.7'
#  } >>/etc/resolv.conf
###
echo '# Generated by resolvconf' >> /etc/resolv.conf
echo 'domain localdomain' >> /etc/resolv.conf
echo 'nameserver 77.88.8.8' >> /etc/resolv.conf
echo 'nameserver 85.21.192.5' >> /etc/resolv.conf
echo 'name